<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl2" layout="vertical" halign="right" valign="middle">
        <af:group id="g2">
          <af:button text="Save" id="b2" actionListener="#{bindings.Apply.execute}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:button text="Back" id="b3" action="backQuery"/>
        </af:group>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelFormLayout id="pfl1" rows="8" fieldWidth="200" labelWidth="150" inlineStyle="color:Red;">
          <af:inputText value="#{bindings.VAgentCodeTo.inputValue}" label="#{bindings.VAgentCodeTo.hints.label}"
                        required="#{bindings.VAgentCodeTo.hints.mandatory}"
                        columns="#{bindings.VAgentCodeTo.hints.displayWidth}"
                        maximumLength="#{bindings.VAgentCodeTo.hints.precision}"
                        shortDesc="#{bindings.VAgentCodeTo.hints.tooltip}" id="it1" disabled="true">
            <f:validator binding="#{bindings.VAgentCodeTo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AgentNameTo.inputValue}" label="#{bindings.AgentNameTo.hints.label}"
                        required="#{bindings.AgentNameTo.hints.mandatory}"
                        columns="#{bindings.AgentNameTo.hints.displayWidth}"
                        maximumLength="#{bindings.AgentNameTo.hints.precision}"
                        shortDesc="#{bindings.AgentNameTo.hints.tooltip}" id="it2" disabled="true">
            <f:validator binding="#{bindings.AgentNameTo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.VBranchCodeTo.inputValue}" label="#{bindings.VBranchCodeTo.hints.label}"
                        required="#{bindings.VBranchCodeTo.hints.mandatory}"
                        columns="#{bindings.VBranchCodeTo.hints.displayWidth}"
                        maximumLength="#{bindings.VBranchCodeTo.hints.precision}"
                        shortDesc="#{bindings.VBranchCodeTo.hints.tooltip}" id="it3" disabled="true">
            <f:validator binding="#{bindings.VBranchCodeTo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.VBranchNameTo.inputValue}" label="#{bindings.VBranchNameTo.hints.label}"
                        required="#{bindings.VBranchNameTo.hints.mandatory}"
                        columns="#{bindings.VBranchNameTo.hints.displayWidth}"
                        maximumLength="#{bindings.VBranchNameTo.hints.precision}"
                        shortDesc="#{bindings.VBranchNameTo.hints.tooltip}" id="it4" disabled="true">
            <f:validator binding="#{bindings.VBranchNameTo.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.VAgentCodeFr.inputValue}" label="#{bindings.VAgentCodeFr.hints.label}"
                        required="#{bindings.VAgentCodeFr.hints.mandatory}"
                        columns="#{bindings.VAgentCodeFr.hints.displayWidth}"
                        maximumLength="#{bindings.VAgentCodeFr.hints.precision}"
                        shortDesc="#{bindings.VAgentCodeFr.hints.tooltip}" id="it5" disabled="true">
            <f:validator binding="#{bindings.VAgentCodeFr.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AgentNameFr.inputValue}" label="#{bindings.AgentNameFr.hints.label}"
                        required="#{bindings.AgentNameFr.hints.mandatory}"
                        columns="#{bindings.AgentNameFr.hints.displayWidth}"
                        maximumLength="#{bindings.AgentNameFr.hints.precision}"
                        shortDesc="#{bindings.AgentNameFr.hints.tooltip}" id="it6" disabled="true">
            <f:validator binding="#{bindings.AgentNameFr.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.VBranchCodeFr.inputValue}" label="#{bindings.VBranchCodeFr.hints.label}"
                        required="#{bindings.VBranchCodeFr.hints.mandatory}"
                        columns="#{bindings.VBranchCodeFr.hints.displayWidth}"
                        maximumLength="#{bindings.VBranchCodeFr.hints.precision}"
                        shortDesc="#{bindings.VBranchCodeFr.hints.tooltip}" id="it7" disabled="true">
            <f:validator binding="#{bindings.VBranchCodeFr.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.VBranchNameFr.inputValue}" label="#{bindings.VBranchNameFr.hints.label}"
                        required="#{bindings.VBranchNameFr.hints.mandatory}"
                        columns="#{bindings.VBranchNameFr.hints.displayWidth}"
                        maximumLength="#{bindings.VBranchNameFr.hints.precision}"
                        shortDesc="#{bindings.VBranchNameFr.hints.tooltip}" id="it8" disabled="true">
            <f:validator binding="#{bindings.VBranchNameFr.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Flag.inputValue}" label="#{bindings.Flag.hints.label}"
                        required="#{bindings.Flag.hints.mandatory}" columns="#{bindings.Flag.hints.displayWidth}"
                        maximumLength="#{bindings.Flag.hints.precision}" shortDesc="#{bindings.Flag.hints.tooltip}"
                        id="it12" disabled="true">
            <f:validator binding="#{bindings.Flag.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.DCommencement.inputValue}" label="#{bindings.DCommencement.hints.label}"
                        required="#{bindings.DCommencement.hints.mandatory}"
                        columns="#{bindings.DCommencement.hints.displayWidth}"
                        shortDesc="#{bindings.DCommencement.hints.tooltip}" id="id2" disabled="true">
            <f:validator binding="#{bindings.DCommencement.validator}"/>
            <af:convertDateTime pattern="#{bindings.DCommencement.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.DPremDueDate.inputValue}" label="#{bindings.DPremDueDate.hints.label}"
                        required="#{bindings.DPremDueDate.hints.mandatory}"
                        columns="#{bindings.DPremDueDate.hints.displayWidth}"
                        shortDesc="#{bindings.DPremDueDate.hints.tooltip}" id="id3" disabled="true">
            <f:validator binding="#{bindings.DPremDueDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.DPremDueDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.VPymtDesc.inputValue}" label="#{bindings.VPymtDesc.hints.label}"
                        required="#{bindings.VPymtDesc.hints.mandatory}"
                        columns="#{bindings.VPymtDesc.hints.displayWidth}"
                        maximumLength="#{bindings.VPymtDesc.hints.precision}"
                        shortDesc="#{bindings.VPymtDesc.hints.tooltip}" id="it13" disabled="true">
            <f:validator binding="#{bindings.VPymtDesc.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                        required="#{bindings.StartDate.hints.mandatory}"
                        columns="#{bindings.StartDate.hints.displayWidth}"
                        shortDesc="#{bindings.StartDate.hints.tooltip}" id="id4" disabled="true">
            <f:validator binding="#{bindings.StartDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                        required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                        shortDesc="#{bindings.EndDate.hints.tooltip}" id="id5" disabled="true">
            <f:validator binding="#{bindings.EndDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="#{bindings.PolNo.hints.label}" id="plam4"
                                   labelStyle="font-weight:bolder; color:Red;">
            <af:outputText value="#{bindings.PolNo.inputValue}" shortDesc="#{bindings.PolNo.hints.tooltip}" id="ot4"
                           inlineStyle="font-weight:bolder;"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.CnicNo.hints.label}" id="plam1"
                                   labelStyle="font-weight:bolder; color:Red;">
            <af:outputText value="#{bindings.CnicNo.inputValue}" shortDesc="#{bindings.CnicNo.hints.tooltip}" id="ot1"
                           inlineStyle="font-weight:bolder;"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.DBirthDate.hints.label}" id="plam5"
                                   labelStyle="font-weight:bolder; color:Red;">
            <af:outputText value="#{bindings.DBirthDate.inputValue}" shortDesc="#{bindings.DBirthDate.hints.tooltip}"
                           id="ot5" inlineStyle="font-weight:bolder;">
              <af:convertDateTime pattern="#{bindings.DBirthDate.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.VContactNumber.hints.label}" id="plam3"
                                   labelStyle="font-weight:bolder; color:Red;">
            <af:outputText value="#{bindings.VContactNumber.inputValue}"
                           shortDesc="#{bindings.VContactNumber.hints.tooltip}" id="ot2"
                           inlineStyle="font-weight:bolder;"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Address.hints.label}" id="plam2"
                                   labelStyle="font-weight:bolder; color:Red;">
            <af:outputText value="#{bindings.Address.inputValue}" shortDesc="#{bindings.Address.hints.tooltip}" id="ot3"
                           inlineStyle="font-weight:bolder;"/>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <af:separator id="s3"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:group id="g1">
                <af:button text="Add Detail" id="b1" actionListener="#{bindings.CreateInsert.execute}"
                           rendered="#{sessionScope.NavigationBean.userType == 'AGENT'}"/>
              </af:group>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DssPtCcCommentsView1.collectionModel}" var="row"
                    rows="#{bindings.DssPtCcCommentsView1.rangeSize}"
                    emptyText="#{bindings.DssPtCcCommentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DssPtCcCommentsView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DssPtCcCommentsView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.DssPtCcCommentsView1.rangeSize}" id="t1"
                    partialTriggers="::b1">
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.EnterDate.label}" id="c1" width="300"
                       align="center">
              <af:inputDate value="#{row.bindings.EnterDate.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.EnterDate.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.EnterDate.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.EnterDate.displayWidth}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.EnterDate.tooltip}" id="id1"
                            contentStyle="width:250px; padding:5px;" disabled="true">
                <f:validator binding="#{row.bindings.EnterDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.DssPtCcCommentsView1.hints.EnterDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.StatusIdFk.label}" id="c2" align="center"
                       width="150">
              <af:selectOneChoice value="#{row.bindings.StatusIdFk.inputValue}" label="#{row.bindings.StatusIdFk.label}"
                                  required="#{bindings.DssPtCcCommentsView1.hints.StatusIdFk.mandatory}"
                                  shortDesc="#{bindings.DssPtCcCommentsView1.hints.StatusIdFk.tooltip}" id="soc1"
                                  autoSubmit="true" disabled="#{row.bindings.DisableRemarks  != 'Y'}">
                <f:selectItems value="#{row.bindings.StatusIdFk.items}" id="si1"/>
                <f:validator binding="#{row.bindings.StatusIdFk.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.CallResponse.label}" id="c3" align="center"
                       width="150">
              <af:selectOneChoice value="#{row.bindings.CallResponse.inputValue}"
                                  label="#{row.bindings.CallResponse.label}"
                                  required="#{bindings.DssPtCcCommentsView1.hints.CallResponse.mandatory}"
                                  shortDesc="#{bindings.DssPtCcCommentsView1.hints.CallResponse.tooltip}" id="soc2"
                                  disabled="#{row.bindings.DisableRemarks  != 'Y'}">
                <f:selectItems value="#{row.bindings.CallResponse.items}" id="si2"/>
                <f:validator binding="#{row.bindings.CallResponse.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.CallAttempt.label}" id="c4" align="center"
                       width="150">
              <af:selectOneChoice value="#{row.bindings.CallAttempt.inputValue}"
                                  label="#{row.bindings.CallAttempt.label}"
                                  required="#{bindings.DssPtCcCommentsView1.hints.CallAttempt.mandatory}"
                                  shortDesc="#{bindings.DssPtCcCommentsView1.hints.CallAttempt.tooltip}" id="soc3"
                                  disabled="#{row.bindings.DisableRemarks  != 'Y'}">
                <f:selectItems value="#{row.bindings.CallAttempt.items}" id="si3"/>
                <f:validator binding="#{row.bindings.CallAttempt.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.Remarks.label}" id="c5" align="center"
                       width="150">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.Remarks.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.Remarks.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.Remarks.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.Remarks.tooltip}" id="it9" rows="3"
                            disabled="#{row.bindings.RemarksFlag.inputValue}">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.Remarks1.label}" id="c6" align="center"
                       width="180" rendered="#{sessionScope.NavigationBean.userType == 'ADMIN'}">
              <af:inputText value="#{row.bindings.Remarks1.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.Remarks1.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.Remarks1.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.Remarks1.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.Remarks1.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.Remarks1.tooltip}" id="it10" rows="3"
                            disabled="#{row.bindings.Remarks1Flag.inputValue}">
                <f:validator binding="#{row.bindings.Remarks1.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.Remarks2.label}" id="c7" align="center"
                       width="180" rendered="#{sessionScope.NavigationBean.userType == 'ADMIN'}">
              <af:inputText value="#{row.bindings.Remarks2.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.Remarks2.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.Remarks2.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.Remarks2.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.Remarks2.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.Remarks2.tooltip}" id="it11" rows="3"
                            disabled="#{row.bindings.Remarks2Flag.inputValue}">
                <f:validator binding="#{row.bindings.Remarks2.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.label}" id="c8" rendered="false">
              <af:inputText value="#{row.bindings.RemarksFlag.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.RemarksFlag.tooltip}" id="it14">
                <f:validator binding="#{row.bindings.RemarksFlag.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.label}" id="c9" rendered="false">
              <af:inputText value="#{row.bindings.Remarks1Flag.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.Remarks1Flag.tooltip}" id="it15">
                <f:validator binding="#{row.bindings.Remarks1Flag.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.label}" id="c10" rendered="false">
              <af:inputText value="#{row.bindings.Remarks2Flag.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.Remarks2Flag.tooltip}" id="it16">
                <f:validator binding="#{row.bindings.Remarks2Flag.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.label}" id="c11"
                       rendered="false">
              <af:inputText value="#{row.bindings.DisableRemarks.inputValue}"
                            label="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.label}"
                            required="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.mandatory}"
                            columns="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.displayWidth}"
                            maximumLength="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.precision}"
                            shortDesc="#{bindings.DssPtCcCommentsView1.hints.DisableRemarks.tooltip}" id="it17">
                <f:validator binding="#{row.bindings.DisableRemarks.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
