<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ptrfNotification</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">465.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">200.59766</property>
      <property
         name="page">/fragments/ptrf/ptrfNotification.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setNVC_wfDocumentId</property>
      <property
         name="x">162.3584</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setNVC_wfDocumentId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">196.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">setNVC_wfDocumentId</property>
      <property
         name="sdm:polyPoints">R50,203.3584,196.09766,424.0,200.24707,L50</property>
   </ControlFlowCase>
</SDM>
