<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View11">
      <property
         name="activityId">ptrfQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.14355</property>
      <property
         name="page">/fragments/ptrf/ptrfQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">ptrfDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">81.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">470.1953</property>
      <property
         name="page">/fragments/ptrf/ptrfDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">359.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">45.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="MethodCall14">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,357.5,206.79297,359.01465,98.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View31">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,400.01465,44.79883,802.0,246.5918,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View31">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R46,395.0,257.29297,801.1327,253.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View31"
      to="View11">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L54,801.1645,260.5918,395.03186,264.29297,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ptrfSearchUser</property>
      <property
         name="x">163.42773</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfSearchUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">49.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View11">
      <property
         name="fromOutcome">ptrfSearchUser</property>
      <property
         name="sdm:polyPoints">B50,163.42773,103.09766,350.5,206.79297,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">350.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">471.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View31"
      to="MethodCall21">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L62,802.0,267.5918,391.5,470.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View11">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,350.5,416.99414,354.0,314.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View11"
      to="View13">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L58,313.0,267.79297,81.0,415.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View13"
      to="MethodCall21">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R50,122.0,469.84473,309.5,470.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Delete</property>
      <property
         name="x">16.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">97.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View11"
      to="MethodCall26">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L42,313.0,253.79297,57.5,96.79883,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">16.009766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall26"
      to="MethodCall28">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,16.5,150.79883,16.009766,202.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View11">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,57.009766,256.09766,311.97852,260.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">ptrfCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">843.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">257.44238</property>
      <property
         name="page">/fragments/ptrf/ptrfCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">ptrfCreatePolicy</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">838.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ptrfCreatePolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">481.39062</property>
      <property
         name="page">/fragments/ptrf/ptrfCreatePolicy.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View31"
      to="View30">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">B44,839.5,311.0918,834.5,426.88907,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">Rollback1</property>
      <property
         name="x">675.50006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">419.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View30"
      to="View31">
      <property
         name="fromOutcome">backCreate</property>
      <property
         name="sdm:polyPoints">T56,841.5,427.04004,846.5,311.24265,B56</property>
   </ControlFlowCase>
</SDM>
