<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">psrQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-2.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>psrQuery&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">104.177734</property>
      <property
         name="page">/fragments/psr/psrQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">psrCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">390.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>psrCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">130.89648</property>
      <property
         name="page">/fragments/psr/psrCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,38.5,103.82715,349.0,127.0459,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">162.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">358.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L54,349.0,134.0459,166.0,305.09766,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,159.0,304.39648,1.0,157.82715,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setSessionValue</property>
      <property
         name="x">-124.30469</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSessionValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">315.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">setSessionValue</property>
      <property
         name="sdm:polyPoints">T50,-124.30469,261.09766,-6.0,157.82715,B44</property>
   </ControlFlowCase>
</SDM>
